<!doctype html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="paintings.css"/>
 <title>Paintings</title>
</head>

<div id="header">
    <div id="header-content">
        <p> 
          <span class="contact small">mattihav@hotmail.com</span></p>
          <p><a href="two_d.html"><span class="two_d rose">Two-dimensional work</span></a></p>  
          <p><a href="videos.html"><span class="video red">Video and performance</span></a></p>   
          <p><a href="http://mattihavens.github.io/blog-posts/blog_homepage.html"><span class="technical purple">Technical blog</span></a> </p>  
          <p><a href="sculpture.html"><span class="sculpture green">Sculpture and installation</span></a></p> 
          <p><a href="collabs.html"><span class="collaboration blue">Collaborations</span></a></p>  
    </div>
</div>




<section id="gallery">
    <section class="wide">
        <a href="#img1">
          <img src="red_3.jpg">
        </a>
    </section>
    <section class="square">
        <a href="#img2">
          <img src="green_3.jpg">
        </a>
    </section>
    <section class="wide">
        <a href="#img3">
          <img src="blue_2.jpg">
        </a>
    </section>
    <section class="square">
        <a href="#img4">
          <img src="yellow_2.jpg">
        </a>
    </section>
</section>

<div class="lightbox" id="img1">
  <div class="box">
  <a href="paintings.html">X</a>
    <div class="content">
    	<img src="red_3.jpg"> 
    </div>
    <a class="prev" href="#img4">Previous</a>
    <a class="next" href="#img2">Next</a>
    <div class="clear"></div>
  </div>
</div>   

<div class="lightbox" id="img2">
  <div class="box">
  <a href="paintings.html">X</a>
    <div class="content">
        <img src="green_3.jpg"> 
    </div>
    <a class="prev" href="#img1">Previous</a>
    <a class="next" href="#img3">Next</a>
    <div class="clear"></div>
  </div>
</div>  
    
<div class="lightbox" id="img3">
  <div class="box">
	<a href="paintings.html">X</a>
    <div class="content">
    	<img src="blue_2.jpg"> 
    </div>
    <a class="prev" href="#img2">Previous</a>
    <a class="next" href="#img4">Next</a>
    <div class="clear"></div>
  </div>
</div>  

<div class="lightbox" id="img4">
  <div class="box">
	<a href="paintings.html">X</a>
    <div class="content">
    	<img src="yellow_2.jpg"> 
    </div>
    <a class="prev" href="#img3">Previous</a>
    <a class="next" href="#img1">Next</a>
    <div class="clear"></div>
  </div>
</div>  

<section id="descrip">
   <p>The paintings above were shown together for a solo show at Entropia Gallery in Wroclaw, Poland.</p>
   <p>Patterns, geometry and equations are the basis of Series. In <i>Series (Red)</i> it is the Fibonacci series that expands to the edge of the frame. In <i>Series (Yellow)</i> the square pattern is continually halved.
   </p>
</section>

</html>